# PipelineCourse

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android_buil.yml  android_build.yml  publish_app.yml
app/: .gitignore  build.gradle  keystore.properties  releasenotes.txt  service-account-firebase-dist.json  service-account.json  teste.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/pipelinecourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pipelinecourse/: MainActivity.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  title.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pipelinecourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
